apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: certified-operator
  namespace: openshift-marketplace
spec:
  image: quay.internal.cloudapp.net/quay/oc-mirror/redhat/certified-operator-index:v4.10
  sourceType: grpc