apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
generatorOptions:
  disableNameSuffixHash: true

namespace: openshift-config

resources:
  - btg-clusterrolebinding.yaml
  - btg-group.yaml

secretGenerator:
- name: btg-users-secret
  files:
  - users.htpasswd
