apiVersion: v1
kind: Secret
metadata:
  name: dso-sample-robot-pull-secret
  namespace: dso-sample-argo
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJkc28tcXVheS1yZWdpc3RyeS1xdWF5LXF1YXktZW50ZXJwcmlzZS5hcHBzLm9jcDIuYXp1cmUuZHNvLmRpZ2l0YWwubW9kLnVrIjogewogICAgICAiYXV0aCI6ICJaSE52TFhCeWIycGxZM1FyWkhOdlgzQnBjR1ZzYVc1bFgyRmpZem8yU0RFNFVEQkNSa2xFVmt4WlRGbFpUazh5UjBOTlVFMUlPVEZQUjBoSE4wWTJOa0V4U2xRMlFWRkNNekJOVjBGUlNVc3pVVFJVVmtwRE1VdE5SVmswIiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson