apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - jaeger-namespace.yaml
  - namespace.yaml
  - jaeger-operatorgroup.yaml
  - jaeger-subscription.yaml
    #  - kiali-operatorgroup.yaml
  - kiali-subscription.yaml
    #  - smesh-operatorgroup.yaml
  - smesh-subscription.yaml
