kind: Secret
apiVersion: v1
metadata:
  name: signing-secrets
  namespace: dso-tooling-chains
  labels:
    app.kubernetes.io/instance: default
    app.kubernetes.io/part-of: dso-tooling-chains
immutable: true
data:
  cosign.key: >-
    LS0tLS1CRUdJTiBFTkNSWVBURUQgQ09TSUdOIFBSSVZBVEUgS0VZLS0tLS0KZXlKclpHWWlPbnNpYm1GdFpTSTZJbk5qY25sd2RDSXNJbkJoY21GdGN5STZleUpPSWpvek1qYzJPQ3dpY2lJNgpPQ3dpY0NJNk1YMHNJbk5oYkhRaU9pSlBSMGNyYkZwYWVXOHJkR2d4YkhWU1QxRlFOVTR4TTJjNVVXUlhjRXhPCk5WUmFTWE4yTkZKcWVVaEZQU0o5TENKamFYQm9aWElpT25zaWJtRnRaU0k2SW01aFkyd3ZjMlZqY21WMFltOTQKSWl3aWJtOXVZMlVpT2lKakwyWlJNblJEYVVWYVZXTm1kSEJPY1ZNd2F6Um9PWEZyUnpCbmRsZEJMeUo5TENKagphWEJvWlhKMFpYaDBJam9pWlVGQ0wyTTJhMjFaVGt0S2FsZG5iV05yV21oUWVXbG9lbWRLTVhGcUt6a3pNalp3ClNFZHhVbWRYU1VwRWNXSkRSa2x5YTJZMldEQXpiRXBHY0UwelJuVlFjMWh1YzNodlJWVmhhMVptV1doWFYxZEMKVjFWYVRrZGxWMUJIU3paRGMwNVVPVWhrVUZab1owcDZhMnRNYmxSWFRqWnBSVUpWZWtaQ1QySTVUVlZoUldoTwpVVU5vYW5GTmMya3lPVmRyTm1kUU4wWXJjUzk0TVRNdk4zZDJXRlZTWjJrNVpIZEtNQ3RyYW5GcmRFMDBMMnhaCmJUWlBaMDlHVGpkd1dWRldXVFJxY1dSTGNrUmtNVW94SzNjOVBTSjkKLS0tLS1FTkQgRU5DUllQVEVEIENPU0lHTiBQUklWQVRFIEtFWS0tLS0tCg==
  cosign.password: czFnc3Qwcg==
  cosign.pub: >-
    LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFVVVsazBwZFNlT2s3M08zcENqKzZVcjJpL1VGVgpWQXZudUJlcUhYdndMYUZWR01IWTUrdU9KT3c3NVFDbmUrRVpUYVRvZnc1K1ZRTGswVFVvMW41MTZBPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
type: Opaque
