apiVersion: v1
kind: Secret
metadata:
  name: quay-robot-pull-secret
  namespace: dso-sample
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJkc28tcXVheS1yZWdpc3RyeS1xdWF5LXF1YXktZW50ZXJwcmlzZS5hcHBzLm9jcDEuYXp1cmUuZHNvLmRpZ2l0YWwubW9kLnVrIjogewogICAgICAiYXV0aCI6ICJaSE52TFhCeWIycGxZM1FyWkhOdlgzQnBjR1ZzYVc1bFgyRmpZenBVTTBkT1ZUazFWRFJhUmtwRFRFc3pNRlZLVnpnelZrdExSemRNU0VaSFJFODFUMHRKTlRReVN6ZFNNVVJZUTBOSVVVZGFNazgyU1VzMlZscFVWVGxFIiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson