apiVersion: v1
kind: Namespace
metadata:
  name: azure-monitor-clf
  labels:
    openshift.io/cluster-monitoring: "true"
  annotations:
    openshift.io/display-name: 'Azure Monitor Cluster Log Forwarder'