apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- 0.create_gitea_instance.yaml
- 0.post_Terraform_machineset.yaml
# - 1.post_Terraform_argo_repo_config.yaml
- 2.0.post_Terraform_operator_group-sync.yaml
