apiVersion: v1
kind: Secret
metadata:
  name: dso-sample-argocd-secret
  namespace: argocd-manager11
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/semirmussa1/dso-sample
  password: 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
  username: not-used