apiVersion: v1
kind: Secret
metadata:
  name: cloud-credentials
  namespace: openshift-cloud-network-config-controller
stringData:
  azure_subscription_id: <subscription-id>
  azure_client_id: <client-id>
  azure_client_secret: <client-secret>
  azure_tenant_id: <tenant>
  azure_resource_prefix: <infra-id>
  azure_resourcegroup: <resource-group>
  azure_region: <region>