kind: Secret
apiVersion: v1
metadata:
  name: signing-secrets
data:
  cosign.pub: >-   LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFVVVsazBwZFNlT2s3M08zcENqKzZVcjJpL1VGVgpWQXZudUJlcUhYdndMYUZWR01IWTUrdU9KT3c3NVFDbmUrRVpUYVRvZnc1K1ZRTGswVFVvMW41MTZBPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
type: Opaque